backend/joke.json (before)
[
  {
    "id": 1,
    "joke": "Why don't skeletons fight each other? They don't have the guts."
  },
  {
    "id": 2,
    "joke": "I told my wife she was drawing her eyebrows too high. She looked surprised."
  },
  {
    "id": 3,
    "joke": "Why don't scientists trust atoms? Because they make up everything."
  },
  {
    "id": 4,
    "joke": "I'm reading a book on anti-gravity. It's impossible to put down."
  },
  {
    "id": 5,
    "joke": "I would tell you a construction joke, but I'm still working on it."
  },
  {
    "id": 6,
    "joke": "Why do bees have sticky hair? Because they use honeycombs."
  },
  {
    "id": 7,
    "joke": "What do you call fake spaghetti? An impasta."
  },
  {
    "id": 8,
    "joke": "Why did the scarecrow win an award? Because he was outstanding in his field."
  },
  {
    "id": 9,
    "joke": "I'm on a seafood diet. I see food, and I eat it."
  },
  {
    "id": 10,
    "joke": "Why did the math book look sad? Because it had too many problems."
  },
  {
    "id": 11,
    "joke": "Parallel lines have so much in common… it’s a shame they’ll never meet."
  },
  {
    "id": 12,
    "joke": "I'm afraid for the calendar. Its days are numbered."
  },
  {
    "id": 13,
    "joke": "I used to play piano by ear, but now I use my hands."
  },
  {
    "id": 14,
    "joke": "How does a penguin build its house? Igloos it together."
  },
  {
    "id": 15,
    "joke": "Why did the coffee file a police report? It got mugged."
  },
  {
    "id": 16,
    "joke": "Why did the tomato turn red? Because it saw the salad dressing."
  },
  {
    "id": 17,
    "joke": "I used to be a baker, but I couldn't make enough dough."
  },
  {
    "id": 18,
    "joke": "I only know 25 letters of the alphabet. I don't know y."
  },
  {
    "id": 19,
    "joke": "What's orange and sounds like a parrot? A carrot."
  },
  {
    "id": 20,
    "joke": "What do you call cheese that isn't yours? Nacho cheese."
  },
  {
    "id": 21,
    "joke": "Hi"
  }
]

backend/joke.json (after)
[
  {
    "id": 1,
    "joke": "Why don't skeletons fight each other? They don't have the guts."
  },
  {
    "id": 2,
    "joke": "I told my wife she was drawing her eyebrows too high. She looked surprised."
  },
  {
    "id": 3,
    "joke": "Why don't scientists trust atoms? Because they make up everything."
  },
  {
    "id": 4,
    "joke": "I'm reading a book on anti-gravity. It's impossible to put down."
  },
  {
    "id": 5,
    "joke": "I would tell you a construction joke, but I'm still working on it."
  },
  {
    "id": 6,
    "joke": "Why do bees have sticky hair? Because they use honeycombs."
  },
  {
    "id": 7,
    "joke": "What do you call fake spaghetti? An impasta."
  },
  {
    "id": 8,
    "joke": "Why did the scarecrow win an award? Because he was outstanding in his field."
  },
  {
    "id": 9,
    "joke": "I'm on a seafood diet. I see food, and I eat it."
  },
  {
    "id": 10,
    "joke": "Why did the math book look sad? Because it had too many problems."
  },
  {
    "id": 11,
    "joke": "Parallel lines have so much in common… it’s a shame they’ll never meet."
  },
  {
    "id": 12,
    "joke": "I'm afraid for the calendar. Its days are numbered."
  },
  {
    "id": 13,
    "joke": "I used to play piano by ear, but now I use my hands."
  },
  {
    "id": 14,
    "joke": "How does a penguin build its house? Igloos it together."
  },
  {
    "id": 15,
    "joke": "Why did the coffee file a police report? It got mugged."
  },
  {
    "id": 16,
    "joke": "Why did the tomato turn red? Because it saw the salad dressing."
  },
  {
    "id": 17,
    "joke": "I used to be a baker, but I couldn't make enough dough."
  },
  {
    "id": 18,
    "joke": "I only know 25 letters of the alphabet. I don't know y."
  },
  {
    "id": 19,
    "joke": "What's orange and sounds like a parrot? A carrot."
  },
  {
    "id": 20,
    "joke": "What do you call cheese that isn't yours? Nacho cheese."
  },
  {
    "id": 21,
    "joke": "Hi"
  },
  {
    "id": 22,
    "joke": "Hi Hello"
  }
]

backend/joke.json (diff)
@@ -82,5 +82,9 @@
   {
     "id": 21,
     "joke": "Hi"
+  },
+  {
+    "id": 22,
+    "joke": "Hi Hello"
   }
 ]
